<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marianarciso.testeihealthsdk.MainActivity">
    <Button
        android:id="@+id/btn_discorvery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discovery"
        android:layout_marginLeft="32dp"
        android:visibility="invisible"
        android:layout_above="@+id/btn_Certification"
        android:layout_alignStart="@+id/btn_stopdiscorvery" />
    <Button
        android:id="@+id/btn_Certification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="certification"
        android:layout_marginLeft="32dp"
        android:visibility="invisible"
        android:layout_above="@+id/btn_stopdiscorvery"
        android:layout_alignStart="@+id/btn_stopdiscorvery"
        android:layout_marginBottom="29dp" />

    <Button
        android:id="@+id/btn_stopdiscorvery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Discovery"
        android:layout_marginLeft="32dp"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />




</RelativeLayout>


